TestAutomation.Tide.Ui.Controls/SharpDialog.xaml

<controls:SharpWindow x:Class="TestAutomation.Tide.Ui.Controls.SharpDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TestAutomation.Tide.Ui.Controls"
             mc:Ignorable="d" 
             Width="{Binding DialogWidth, RelativeSource={RelativeSource Mode=Self}}" 
             Height="{Binding DialogHeight, RelativeSource={RelativeSource Mode=Self}}"
             Title="{Binding DialogTitle, RelativeSource={RelativeSource Mode=Self}}"
             MinHeight="100" MinWidth="200" 
             Background="#D3CDCD" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="126*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Image Name="ErrorIcon" Grid.Column="0" Grid.ColumnSpan="1" Width="32" Height="32"></Image>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBlock TextWrapping="WrapWithOverflow" Name="DialogLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5" Text="{Binding DialogMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SharpWindow}}"/>
        </DockPanel>

        <Button Name="ActionButton1" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="ActionButton_Click"/>
        <Button Name="ActionButton2" Margin="5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="ActionButton_Click"/>
        <Button Name="ActionButton3" Margin="5" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Click="ActionButton_Click"/>
    </Grid>
</controls:SharpWindow>
