TestAutomation.Tide.Ui/App.xaml

<Application x:Class="TAF.AutomationTool.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TAF.AutomationTool.Ui"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:TestAutomation.Tide.Ui.Controls;assembly=TestAutomation.Tide.Ui.Controls"
             xmlns:c="clr-namespace:TAF.AutomationTool.Ui.CustomElements"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Label Content="⁞" />
                            <Rectangle Fill="#D3CDCD" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="GenericButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#F3F3F3" Offset="0" />
                        <GradientStop Color="#EBEBEB" Offset="0.5" />
                        <GradientStop Color="#DDDDDD" Offset="1" />
                        <GradientStop Color="#ABABAB" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#707070" BorderThickness="1"
                                CornerRadius="2.5">
                            <ContentPresenter Margin="2.5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#DDDDDD" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.962" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.828">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#93AFD8" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#89ABDC" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#82A6DC" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.6"
                                                                 Value="sc#1, 0.3277781, 0.4286905, 0.651405632" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#82A6DC" />
                                            <EasingColorKeyFrame KeyTime="0:0:1" Value="#82A6DC" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.962" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.962" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.958" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.962" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.828">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.828" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.644" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.828" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.071" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarTrackThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="{TemplateBinding Background}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                                    CornerRadius="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="6"
                                    Height="6"
                                    Margin="0,1,0,1"
                                    
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Height"
                                        Value="6" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Width"
                                        Value="6" />
                                
                            </Trigger>
                            <Trigger Property="Tag"
                                     Value="Vertical">
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Height"
                                        Value="6" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Width"
                                        Value="6" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="#ADABAB" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Width"
                    Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Margin="0,15,0,15" Background="Transparent"
                              SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="0" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                    Background="Transparent" Grid.Row="1" />
                            <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton"
                                          Command="{x:Static ScrollBar.LineUpCommand}"
                                          IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1" />
                            <Track x:Name="PART_Track"
                                   Grid.Row="1"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}" Opacity="0.5"

                                           Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="8" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="True" CanVerticallyScroll="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right"
                                       AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                                       Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ToolBarGripper" />
        <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red"
                              Offset="0" />
                <GradientStop Color="Red"
                              Offset="0.5" />
                <GradientStop Color="Red"
                              Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Red" Offset="0.15" />
            <GradientStop Color="Red" Offset=".5" />
            <GradientStop Color="Red" Offset=".5" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"
                                   Fill="Red"
                                   Margin="3,3,3,1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExtendedToolbarButton" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#D9EDFF" Offset="0" />
                        <GradientStop Color="#C0DEFF" Offset="0.445" />
                        <GradientStop Color="#AFD1F8" Offset="0.53" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Background"
                                Value="{DynamicResource TabItemHotBackground}" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExtendedTabControl">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local"
                              Background="#D3CDCD">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20px" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20px" />
                                    <ColumnDefinition Width="20px" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{StaticResource GenericButton}">
                                    <fa:ImageAwesome Icon="Backward" Height="10" Width="16" />
                                </Button>
                                <ScrollViewer x:Name="PART_ScrollViewer" Grid.Column="1" Background="Transparent"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                                    <StackPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true"
                                                Background="Transparent"
                                                Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1"
                                                Panel.ZIndex="1" Orientation="Horizontal" CanHorizontallyScroll="True" />
                                </ScrollViewer>

                                <Button Grid.Column="2" Style="{StaticResource GenericButton}">
                                    <fa:ImageAwesome Icon="Forward" Height="10" Width="16" />
                                </Button>
                                <Button Grid.Column="3" x:Name="PART_WindowSelector" Click="ButtonBase_OnClick"
                                        Style="{StaticResource GenericButton}" HorizontalContentAlignment="Center"
                                        Padding="5">
                                    <fa:ImageAwesome Icon="WindowRestore" Height="10" Width="16" />
                                    <Button.ContextMenu>
                                        <ContextMenu />
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Grid.Column="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
                                    KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ExtendedTabButtonControl">
            <Style.Resources>
                <LinearGradientBrush x:Key="TabButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#F3F3F3" Offset="0" /><GradientStop Color="#F3F3F3" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="TabButtonOverBackground" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FAFAFA" Offset="0" /><GradientStop Color="#FFE0E0E3" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="TabButtonPressedBackground" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#E0E0E2" Offset="0" /><GradientStop Color="#FFF8F8F8" Offset="1" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="TabButtonNormalBorder" Color="#FF969696" />
                <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="{StaticResource TabButtonNormalBackground}" />
                    <Setter Property="BorderBrush" Value="{StaticResource TabButtonNormalBorder}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Style.Resources>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="PART_Tab">
                            <Border SnapsToDevicePixels="true" x:Name="Chrome"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                                    Opacity="0" />
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Chrome" Value="1" />
                                <Setter Property="Background" TargetName="Chrome"
                                        Value="{DynamicResource TabButtonOverBackground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Chrome" Value="1" />
                                <Setter Property="Background" TargetName="Chrome"
                                        Value="{DynamicResource TabButtonPressedBackground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94" />
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9" />
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1" />
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4" />
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#C9C7BA" />
        <Style x:Key="ClosableTabViewBase" TargetType="{x:Type c:ClosableTabItem}"
               BasedOn="{StaticResource ExtendedTabButtonControl}">

            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="6,1,6,1" />
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource TabButtonNormalBackground}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:ClosableTabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="PART_CloseOthers" Click="CloseOthers_OnClick"
                                              Header="Close all but this" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0">
                                <DockPanel x:Name="ContentPanel">
                                    <Button x:Name="PART_Close" HorizontalAlignment="Center" Margin="3,0,3,0"
                                            VerticalAlignment="Center" DockPanel.Dock="Right"
                                            Style="{DynamicResource CloseableTabItemButtonStyle}" ToolTip="Close Tab">
                                        <fa:ImageAwesome x:Name="closeIcon" Icon="Close" Width="10" Height="10" />
                                    </Button>
                                    <TextBlock x:Name="PART_TAB_Heading"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Text="{TemplateBinding Header}" TextTrimming="CharacterEllipsis"
                                               ToolTip="{TemplateBinding Header}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="0" Padding="6,1,6,1" MaxWidth="150" />
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{StaticResource TabItemHotBackground}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{StaticResource TabItemSelectedBackground}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false" />
                                    <Condition Property="IsMouseOver" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{StaticResource TabItemHotBorderBrush}" />
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="TabStripPlacement" Value="Top" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1" />
                                <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,0,1" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="TabStripPlacement" Value="Bottom" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2" />
                                <Setter Property="Margin" TargetName="ContentPanel" Value="0,1,0,0" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="TabStripPlacement" Value="Left" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2" />
                                <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,1,0" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="TabStripPlacement" Value="Right" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2" />
                                <Setter Property="Margin" TargetName="ContentPanel" Value="1,0,0,0" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{StaticResource TabItemDisabledBackground}" />
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{StaticResource TabItemDisabledBorderBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type c:FileEditor}" BasedOn="{StaticResource ClosableTabViewBase}" />
        <Style TargetType="{x:Type c:AddNewItem}" BasedOn="{StaticResource ClosableTabViewBase}" />
        <!--Control colors.-->
        <Color x:Key="WindowColor">Transparent</Color>
        <!-- <Color x:Key="WindowColor">#E8EDF9</Color> -->
        <Color x:Key="ContentAreaColorLight">#F5F5F0</Color>
        <Color x:Key="ContentAreaColorDark">Black</Color>

        <Color x:Key="DisabledControlLightColor">#E8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#C5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#888888</Color>

        <Color x:Key="SelectedBackgroundColor">#C5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#DDDDDD</Color>

        <Color x:Key="MainControlLightColor">Transparent</Color>
        <Color x:Key="MainControlMediumColor">Transparent</Color>
        <Color x:Key="MainControlDarkColor">Transparent</Color>

        <Color x:Key="ControlLightColor">#F5F5F0</Color>
        <Color x:Key="ControlMediumColor">#E0E0DC</Color>
        <Color x:Key="ControlDarkColor">#BABABA</Color>

        <Color x:Key="ControlMouseOverColor">#82A6DC</Color>
        <Color x:Key="ControlPressedColor">#99BBDA</Color>


        <Color x:Key="GlyphColor">#444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="MainBorderLightColor">Transparent</Color>
        <Color x:Key="MainBorderMediumColor">Transparent</Color>
        <Color x:Key="MainBorderDarkColor">Transparent</Color>

        <Color x:Key="BorderLightColor">#CCCCCC</Color>
        <Color x:Key="BorderMediumColor">#888888</Color>
        <Color x:Key="BorderDarkColor">#444444</Color>

        <Color x:Key="PressedBorderLightColor">#888888</Color>
        <Color x:Key="PressedBorderDarkColor">#444444</Color>

        <Color x:Key="DisabledBorderLightColor">#AAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">#000000</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#C5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">#000000</Color>
        <Color x:Key="SliderTrackDarkColor">#C5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#3843C4</Color>

        <!-- extra styles -->
        <Style TargetType="{x:Type Image}" x:Key="WindowIcon">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
        </Style>

        <!-- extra commands -->
        <controls:DoubleClickRestore x:Key="WindowDoubleClick" />

        <!-- Toolbar Styling-->
        <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#0000FF"
                                  Offset="0" />
                    <GradientStop Color="#6000FF"
                                  Offset="0.4" />
                    <GradientStop Color="#1106BF"
                                  Offset="0.6" />
                    <GradientStop Color="#0000FF"
                                  Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ToolBarButtonBaseStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="2.5">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                                  Offset="0" />
                                    <GradientStop Color="{DynamicResource BorderMediumColor}"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#F3F3F3" Offset="0" />
                                    <GradientStop Color="#EBEBEB" Offset="0.5" />
                                    <GradientStop Color="#DDDDDD" Offset="1" />
                                    <GradientStop Color="#ABABAB" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background). 
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
               BasedOn="{StaticResource ToolBarButtonBaseStyle}"
               TargetType="{x:Type Button}" />
        <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}"
               BasedOn="{StaticResource ToolBarButtonBaseStyle}"
               TargetType="{x:Type ToggleButton}" />
        <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}"
               BasedOn="{StaticResource ToolBarButtonBaseStyle}"
               TargetType="{x:Type CheckBox}" />
        <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}"
               BasedOn="{StaticResource ToolBarButtonBaseStyle}"
               TargetType="{x:Type RadioButton}" />

        <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}"
               TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Padding="2"
                                BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).  
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).  
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolBarThumbStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Cursor"
                    Value="SizeAll" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent"
                                SnapsToDevicePixels="True">
                            <Rectangle Margin="0,2">
                                <Rectangle.Fill>
                                    <DrawingBrush Viewport="0,0,4,4"
                                                  ViewportUnits="Absolute"
                                                  Viewbox="0,0,8,8"
                                                  ViewboxUnits="Absolute"
                                                  TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#AAA"
                                                                 Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolBarOverflowButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border" Padding="2.5" CornerRadius="0,0,0,0"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#00000000"
                                                  Offset="0" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).    
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).     
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlMediumColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).   
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource MainControlLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Path x:Name="Arrow"
                                      Fill="Black"
                                      VerticalAlignment="Bottom"
                                      Margin="2,3"
                                      Data="M 0 3 L 5.5 3 L 2.5 6 Z" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ToolBar}"
               TargetType="{x:Type ToolBar}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Border x:Name="Border"
                                CornerRadius="2"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource MainBorderMediumColor}"
                                                          Offset="0.0" />
                                            <GradientStop Color="{DynamicResource MainBorderDarkColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource MainControlLightolor}"
                                                          Offset="0.0" />
                                            <GradientStop Color="{DynamicResource MainControlMediumColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Right"
                                              IsEnabled="{TemplateBinding HasOverflowItems}"
                                              Style="{StaticResource ToolBarOverflowButtonStyle}"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}">
                                    <Popup x:Name="OverflowPopup"
                                           AllowsTransparency="true"
                                           Placement="Bottom"
                                           StaysOpen="false"
                                           Focusable="false"
                                           PopupAnimation="Slide"
                                           IsOpen="{Binding IsOverflowOpen, 
                RelativeSource={RelativeSource TemplatedParent}}">
                                        <Border x:Name="DropDownBorder"
                                                BorderThickness="1">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                                                  Margin="2"
                                                                  WrapWidth="200"
                                                                  Focusable="true"
                                                                  FocusVisualStyle="{x:Null}"
                                                                  KeyboardNavigation.TabNavigation="Cycle"
                                                                  KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                    </Popup>
                                </ToggleButton>

                                <Thumb x:Name="ToolBarThumb"
                                       Style="{StaticResource ToolBarThumbStyle}"
                                       Width="10" />
                                <ToolBarPanel x:Name="PART_ToolBarPanel"
                                              IsItemsHost="true"
                                              Margin="0,1,2,2" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsOverflowOpen"
                                     Value="true">
                                <Setter TargetName="ToolBarThumb"
                                        Property="IsEnabled"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="ToolBarTray.IsLocked"
                                     Value="true">
                                <Setter TargetName="ToolBarThumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ToolBarTray}" TargetType="{x:Type ToolBarTray}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFF"
                                              Offset="0.0" />
                                <GradientStop Color="{DynamicResource WindowColor}"
                                              Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="toolbarStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border" CornerRadius="0,3,3,0" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Path x:Name="Arrow" Fill="Black"
                                      VerticalAlignment="Bottom"
                                      Margin="2,3"
                                      Data="M 0 3 L 5.5 3 L 2.5 6 Z" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End Toolbar Styling -->

        <!-- Window button styling-->
        <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Transparent"
                            CornerRadius="50"
                            Padding="2.5"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Green" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0,2,3,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Window style -->
        <Style x:Key="ThisWindow" TargetType="{x:Type controls:SharpWindow}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:SharpWindow}">
                        <Border BorderThickness="1" CornerRadius="2.5"
                                BorderBrush="AliceBlue">
                            <Grid x:Name="PART_WindowContainer" Background="#D3CDCD">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding ToolbarTemplate}"></ContentPresenter>
                                    <Grid x:Name="moveGrid" Grid.Row="0" Grid.Column="1" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0">
                                            <Image Style="{StaticResource WindowIcon}"
                                                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type Window}}, Path=Icon}"
                                                   Width="16" />
                                        </DockPanel>
                                        <DockPanel Grid.Column="1">
                                            <Label HorizontalAlignment="Center"
                                                   Content="{TemplateBinding Property=Title}" />
                                        </DockPanel>
                                        <Grid.InputBindings>
                                            <MouseBinding x:Name="doubleClick" Gesture="LeftDoubleClick"
                                                          Command="{StaticResource WindowDoubleClick}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                        </Grid.InputBindings>
                                    </Grid>
                                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                        <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                                Content="0" />
                                        <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"
                                                Content="1" />
                                        <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                                Content="r" />
                                    </StackPanel>
                                    <Grid Background="{TemplateBinding Background}"
                                          Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5">
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="resizeGrid">
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="top" Height="5"
                                               VerticalAlignment="Top" Margin="5,0,5,0" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="bottom" Height="5"
                                               VerticalAlignment="Bottom" Margin="5,0,5,0" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="left" Width="5"
                                               HorizontalAlignment="Left" Margin="0,5,0,5" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="right" Width="5"
                                               HorizontalAlignment="Right" Margin="0,5,0,5" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="bottomLeft" Height="5"
                                               Width="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="bottomRight" Height="5"
                                               Width="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="topRight" Width="5"
                                               Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    <Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="topLeft" Height="5"
                                               Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Generic button style -->

    </Application.Resources>
</Application>