TestAutomation.Tide.Ui/Explorer.xaml

<dl:DockableContent x:Class="TAF.AutomationTool.Ui.Explorer"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:TAF.AutomationTool.Ui"
                    xmlns:dl="clr-namespace:DockingLibrary;assembly=DockingLibrary"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:core="clr-namespace:TestAutomation.SolutionHandler.Core;assembly=TestAutomation.SolutionHandler"
                    xmlns:activities="clr-namespace:TAF.AutomationTool.Ui.Activities"
                    mc:Ignorable="d" Title="Explorer"
                    d:DesignHeight="300" d:DesignWidth="300" Loaded="Explorer_OnLoaded" ContentRendered="Explorer_OnContentRendered">
    <Grid>
        <DockPanel Dock="Left" AllowDrop="True" Name="LeftPanelContainer">
            <ScrollViewer Grid.Row="1" Name="ProjectView_Scroll" PanningMode="Both"
                          PreviewMouseWheel="ProjectView_Scroll_OnPreviewMouseWheel"
                          MouseWheel="ProjectView_Scroll_OnMouseWheel" VerticalContentAlignment="Stretch"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <TreeView Name="ProjectView" VerticalContentAlignment="Stretch"
                         >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_OnDoubleClick" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type core:ProjectNavigationItem}"
                                                  ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False">
                                <fa:FontAwesome Icon="{Binding Icon}" Width="16" Height="16" />
                                <TextBlock Margin="5" Text="{Binding FriendlyName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.CommandBindings>
                        <CommandBinding Command="{x:Static activities:ProjectWindowCommands.OpenFileCommand}"
                                        Executed="OpenFileCommandBinding_OnExecuted" />
                    </TreeView.CommandBindings>
                </TreeView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</dl:DockableContent>