TestAutomation.Tide.Ui/MainPanel.xaml

<dockingLibrary:DocumentContent x:Class="TAF.AutomationTool.Ui.MainPanel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:TAF.AutomationTool.Ui"
                                xmlns:dockingLibrary="clr-namespace:DockingLibrary;assembly=DockingLibrary"
                                xmlns:activities="clr-namespace:TAF.AutomationTool.Ui.Activities"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="FilePanel">
        <TabControl HorizontalContentAlignment="Stretch"
                    Name="MainTab"
                    Style="{StaticResource ExtendedTabControl}">
            <TabControl.CommandBindings>
                <CommandBinding Command="{x:Static activities:ProjectWindowCommands.CloseCurrentFileCommand}"
                                Executed="CloseCurrentCommandBinding_OnExecuted" />
                <CommandBinding Command="{x:Static activities:ProjectWindowCommands.SaveCurrentFile}"
                                Executed="SaveCurrentFileCommandBinding_OnExecuted" />
            </TabControl.CommandBindings>
        </TabControl>
        <Grid x:Name="SpShortcuts" Background="Azure">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
               
                <StackPanel Background="Azure" Width="300">
                    <StackPanel Orientation="Horizontal" Margin="6,5,6,5">
                        <TextBlock Text="Search Everywhere" Padding="0,0,5,0" HorizontalAlignment="Left"  />
                        <Button FontWeight="Bold" Style="{StaticResource  ExtendedTabButtonControl}" HorizontalAlignment="Right">
                            CTRL+SHIFT+F
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6,5,6,5">
                        <TextBlock Text="Go to File" Padding="0,0,5,0" />
                        <Button Name="GoToFileButton" FontWeight="Bold" Style="{StaticResource ExtendedTabButtonControl}" Click="GoToFileButton_OnClick">CTRL+E</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6,5,6,5">
                        <TextBlock Text="Double click on a sidebar item to open" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</dockingLibrary:DocumentContent>