TestAutomation.Tide.Ui/ProcessViewer.xaml

<dockingLibrary:DockableContent x:Class="TAF.AutomationTool.Ui.ProcessViewer"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:TAF.AutomationTool.Ui"
                                xmlns:dockingLibrary="clr-namespace:DockingLibrary;assembly=DockingLibrary"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300" Title="Console" Loaded="ConsoleWin_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <ScrollViewer DockPanel.Dock="Top" MinHeight="100" Name="Console_View" Background="Black">
            <TextBox AcceptsReturn="true" Name="Out" MinHeight="100" IsReadOnly="True" BorderBrush="Transparent"
                     BorderThickness="0" Background="Black" Foreground="White" FontFamily="Lucida Console" PreviewMouseDown="Out_OnMouseDown" />
        </ScrollViewer>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="In_Grid" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text=">" Background="Black" Foreground="White" FontFamily="Consolas" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  PreviewKeyUp="UIElement_OnPreviewKeyUp" MaxHeight="20px" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                      BorderThickness="0"
                      Background="Black" Foreground="White" FontFamily="Lucida Console" Name="In" />
        </Grid>
    </Grid>
</dockingLibrary:DockableContent>