TestAutomation.Tide.Ui/SqlRemoteData.xaml

<UserControl x:Class="TAF.AutomationTool.Ui.SqlRemoteData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TAF.AutomationTool.Ui"
             xmlns:cv="clr-namespace:TAF.AutomationTool.Ui.Converters"

             xmlns:dl="clr-namespace:DockingLibrary;assembly=DockingLibrary"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:customElements="clr-namespace:TAF.AutomationTool.Ui.CustomElements"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="SqlRemoteData_OnDataContextChanged">
    <UserControl.CommandBindings></UserControl.CommandBindings>
    <UserControl.Resources>
        <cv:NullToBoolConverter x:Key="NullToBoolConverter" />
        <cv:InverseBooleanConverter x:Key="BooleanConverter" />
        <cv:IntToStringConverter x:Key="IntToString" />
        <ControlTemplate x:Key="NullableContentTemplate" TargetType="{x:Type DataGridCell}">
            <Grid Name="PART_CELL" Margin="0">
                <Grid.Style>
                    <Style TargetType="Grid" />
                </Grid.Style>
                <Label Name="PART_NULL_PLACEHOLDER" Content="[null]"
                       PreviewMouseDown="PART_NULL_PLACEHOLDER_OnPreviewMouseDown" Margin="0" Padding="0" Foreground="White">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Purple" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ContentPresenter Name="PART_PRESENTER" Content="{TemplateBinding Content}" Visibility="Collapsed"
                                  Loaded="FrameworkElement_OnLoaded" Margin="0" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="GridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="1,1,1,1" Grid.ColumnSpan="3"
                                    Grid.RowSpan="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="dark" Width="Auto"
                                            Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#662A2A2A" Opacity="0" />
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"
                                            Grid.ColumnSpan="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,0.9"
                                                                 StartPoint="0.5,0.1">
                                                <GradientStop Color="#99FFFFFF"
                                                              Offset="0" />
                                                <GradientStop Color="#33FFFFFF"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="HeaderText" Grid.RowSpan="2" Content="{TemplateBinding Content}"
                                              Cursor="{TemplateBinding Cursor}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />

                            <Rectangle Name="VerticalSeparator" Grid.RowSpan="2" Grid.Column="2"
                                       Width="1" VerticalAlignment="Stretch" />
                            <fa:ImageAwesome Grid.RowSpan="3" x:Name="SortIcon" Icon="CaretUp"
                                             HorizontalAlignment="Right" Height="8" Width="8" Opacity="0.5"
                                             VerticalAlignment="Center"
                                             Grid.Column="1" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SortStates"
                                                  CurrentStateChanged="SortStates_OnCurrentStateChanged">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unsorted" />
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SortIcon"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0" To="1.0" />
                                        </Storyboard>

                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SortIcon"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0" To="1.0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="shine"
                                                Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="dark"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame
                                                    KeyTime="00:00:00.0000000" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#D3CDCD">
        <ToolBar DockPanel.Dock="Top" Background="#D3CDCD" ToolBarTray.IsLocked="True">
            <DockPanel HorizontalAlignment="Stretch" Background="#D3CDCD">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="#D3CDCD">
                    <Button Name="Refresh" ToolTip="Refresh Data" Click="Refresh_OnClick"
                            Style="{StaticResource GenericButton}">
                        <fa:ImageAwesome Icon="Refresh" Foreground="DarkGreen" Height="16" Width="16" />
                    </Button>
                    <Button Style="{StaticResource GenericButton}">
                        <fa:ImageAwesome Icon="Stop" Foreground="#FF5370" Height="16" Width="16" />
                    </Button>
                    <Button Name="SaveButton" ToolTip="Save Changes" Style="{StaticResource GenericButton}"
                            IsEnabled="{Binding Path=IsClean, Converter={StaticResource BooleanConverter}}"
                            Click="SaveButton_OnClick">
                        <fa:ImageAwesome Foreground="Blue" Opacity="0.6" Icon="Save" Height="16" Width="16" />
                    </Button>
                    <Separator Margin="5,0,5,0" />
                    <Button ToolTip="Revert Changes" Style="{StaticResource GenericButton}">
                        <fa:ImageAwesome Icon="Recycle" Foreground="#FF5370" Opacity="0.6" Width="16" Height="16" />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" />
            </DockPanel>
        </ToolBar>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Background="#D3CDCD">
            <Grid VerticalAlignment="Center">
                <!-- <StatusBar HorizontalAlignment="Stretch" /> -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="{Binding Context.TimeTaken}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <CheckBox Name="TogglePagination" Content="Enable Paging"
                              IsChecked="{Binding Path=Context.Pagination.IsEnabled, Mode=TwoWay}" Margin="5"
                              PreviewMouseLeftButtonDown="TogglePagination_OnLMBDown" />
                    <Label Content="Page Size" />
                    <ComboBox ItemsSource="{Binding ResultLength}" HorizontalAlignment="Center"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding Path=Context.Pagination.PageSize, Mode=TwoWay}"
                              SelectionChanged="Selector_OnSelectionChanged" />
                    <Separator Margin="5,5" />
                    <Button Style="{StaticResource GenericButton}"
                            IsEnabled="{Binding Path=Context.Pagination.HasPreviousPage}" Click="FirstPage_OnClick">
                        <fa:ImageAwesome Icon="FastBackward" Width="16" Height="10" />
                    </Button>
                    <Button Style="{StaticResource GenericButton}"
                            IsEnabled="{Binding Path=Context.Pagination.HasPreviousPage}" Click="PreviousPage_OnClick">
                        <fa:ImageAwesome Icon="CaretLeft" Width="16" Height="10" />
                    </Button>
                    <Label>Page</Label>
                    <TextBox Width="25" Text="{Binding Path=Context.Pagination.CurrentPage, Mode=TwoWay}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="OnKeyPressed" />
                    <Label>of</Label>
                    <Label Name="PagesCount" Content="{Binding Path=Context.Pagination.TotalPages, Mode=TwoWay}" />
                    <Button Style="{StaticResource GenericButton}"
                            IsEnabled="{Binding Path=Context.Pagination.HasNextPage}" Click="NextButton_OnClick">
                        <fa:ImageAwesome Icon="CaretRight" Width="16" Height="10" />
                    </Button>
                    <Button Style="{StaticResource GenericButton}"
                            IsEnabled="{Binding Path=Context.Pagination.HasNextPage}" Click="FinalPage_OnClick">
                        <fa:ImageAwesome Icon="FastForward" Width="16" Height="10" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Label FontWeight="Bold">Copy to</Label>
                    <ComboBox Name="CopyActionSelection" SelectedIndex="0" VerticalContentAlignment="Center">
                        <ComboBoxItem>Default Output</ComboBoxItem>
                        <ComboBoxItem>SQL Inserts</ComboBoxItem>
                        <ComboBoxItem>SQL Updates</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
            <DataGrid Name="ResultDataGrid" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden" AlternationCount="2"
                      GridLinesVisibility="None" AutoGeneratingColumn="ResultDataGrid_OnAutoGeneratingColumn"
                      PreviewKeyDown="ResultDataGrid_OnPreviewKeyDown" AddingNewItem="ResultDataGrid_OnAddingNewItem"
                      InitializingNewItem="ResultDataGrid_OnInitializingNewItem"
                      ColumnHeaderStyle="{StaticResource GridHeader}">
                <DataGrid.Resources>
                    
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Purple"></Setter>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template" Value="{StaticResource NullableContentTemplate}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F5F5F5" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsDeleting}" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="Pink" />
                                <Setter Property="BorderBrush" Value="#480000" />
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInserting}" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Background" Value="DarkGreen" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#004C00" />
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- <Setter Property="Foreground" Value="Black" /> -->
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>